# docker parameters
#-----------------------------------------------------

# compose files for docker
COMPOSE_FILE=docker.d/compose/docker-compose-minecraft.yml
# docker project name
COMPOSE_PROJECT_NAME=

# minecraft server configuration
#-----------------------------------------------------

# Domain of the minecraft server
DOMAIN=
# Port of the minecraft server
SERVER_PORT=
# server name
SERVER_NAME=
# RAM for the server
RAM_MEMORY=